# Copyright (c) 2019. TIBCO Software Inc.
# This file is subject to the license terms contained
# in the license file that is distributed with this file.

# environment variable file for docker run and docker-compose 
# used in entrypoint.sh

# postgres user, password and other details for JasperReports Server repository

#DB_HOST=10.97.22.80

#DB_PORT=5432
#DB_USER=postgres
#DB_PASSWORD=postgres

# DB_NAME=jasperserver
# change JasperReports Server repository database name, for example:
# DB_NAME=jasperserverdev

# these variables required by a PostgreSQL container if using a Docker based instance
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#JAVA_OPTIONS=-Xmx3g -XX:MaxMetaspaceSize=378m

# If clustering. Additional customizations in JasperServer and Tomcat needed
#CLUSTERED=false

#if you want the samples loaded when the repo database is created/updated
#JRS_LOAD_SAMPLES=true

# If running on windows and using volumes
#COMPOSE_CONVERT_WINDOWS_PATHS=1

# regenerate JasperReports Server JNDI database configuration
# and JDBC driver in Tomcat
# JRS_DBCONFIG_REGEN=true

# only run JRS in HTTPS. Cannot be turned off
# JRS_HTTPS_ONLY=true

# if keystore is loaded via volume
# HTTPS_PORT
# KS_PASSWORD
# DN_HOSTNAME only in Dockerfile for the self signed certificate


# Sample database schema
# FOODMART_DB_NAME=foodmart
# SUGARCRM_DB_NAME=sugarcrm
